q = '---------------------------------------'

# Вы можете использовать три двойные кавычки:
a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)
# ---------------------------------


print(q)

# Получить символ в позиции
b = "Hello, World!"
print(b[4])
# ----------------------------------


print(q)
# Перебирайте буквы в мире "банан":
for x in "банан":
  print(x)
# ----------------------------------
print(q)


print(q)
# Функция lang() возвращает длину строки:
dlina = "Привет, Мир!"
print(len(dlina))
# ----------------------------------
print(q)


# Проверьте, присутствует ли "бесплатны" в следующем тексте:
txt = "Лучшие вещи в жизни бесплатны!"
print("бесплатны" in txt)
if "бесплатны" in txt:
  print("Да, 'бесплатны' присутствует.")
# ----------------------------------
print(q)


# Проверьте, нет ли слова "дорого" в следующем тексте:
txt = "Лучшие вещи в жизни бесплатны!"
print("дорого" not in txt)
# ----------------------------------
print(q)
print(q)


# Python Нарезка строк:

# Получить символы из позиции 2 до позиции 5 (не включены):
bq = "Привет, Мир!"
print(bq[2:5])
# ----------------------------------
print(q)


# Получить символы от начала до позиции 6 (не включены):
bw = "Привет, Мир!"
print(bw[:6])
# ----------------------------------
print(q)

# Получить символы:
# Где: "и" в "Мир!" (позиция -3)
# Но не включена: "р" в "Мир!" (позиция -2):
be = "Привет, Мир!"
print(be[-3:-2])
# ----------------------------------
print(q)


# Python Методы строк:

# Преобразует первый символ в верхний регистр.
s1 = "hello, world!"
print(s1.capitalize())
# ----------------------------------
print(q)


# Преобразует строку в нижний регистр
s2 = "Hello, World"
print(s2.casefold())
# ----------------------------------
print(q)


# Возвращает отцентрованную строку
s3 = 'Python прекрасно подходит для написания ИИ'
newtext = s3.center(60,'*')
print(newtext)  # ****Python прекрасно подходит для написания ИИ****
# ----------------------------------
print(q)


# Возвращает количество раз, когда заданное значение встречается в строке.
s4 = 'Python прекрасно подходит для написания ИИ'
print(s4.count("ю"))
# ----------------------------------
print(q)


# Возвращает true, если строка заканчивается указанным значением.
s5 = "script.py"
print(s5.endswith(".py"))
print(s5.endswith(".txt"))
# ----------------------------------
print(q)

s6 =  'Hello, world!'
index = s6.find("world")
print(index) # Выведет 7, так как «world» начинается с 7-го символа в строке.

'''Метод	Описание
capitalize()	Преобразует первый символ в верхний регистр.
casefold()	Преобразует строку в нижний регистр
center()	Возвращает отцентрованную строку
count()	Возвращает количество раз, когда заданное значение встречается в строке.
encode()	Возвращает закодированную версию строки
endswith()	Возвращает true, если строка заканчивается указанным значением.
expandtabs()	Устанавливает размер табуляции строки
find()	Ищет в строке указанное значение и возвращает позицию, в которой оно было найдено
format()	Форматирует указанные значения в строке
format_map()	Форматирует указанные значения в строке
index()	Ищет в строке указанное значение и возвращает позицию, в которой оно было найдено
isalnum()	Возвращает True, если все символы в строке буквенно-цифровые
isalpha()	Возвращает True, если все символы в строке находятся в алфавите
isdecimal()	Возвращает True, если все символы в строке являются десятичными.
isdigit()	Возвращает True, если все символы в строке являются цифрами
isidentifier()	Возвращает True, если строка является идентификатором
islower()	Возвращает True, все символы в строке в нижнем регистре.
isnumeric()	Возвращает True, если все символы в строке числовые
isprintable()	Возвращает True, если все символы в строке доступны для печати
isspace()	Возвращает True, если все символы в строке являются пробелами
istitle()	Возвращает True, если строка соответствует правилам заголовка
isupper()	Возвращает True, если все символы в строке в верхнем регистре
join()	Объединяет элементы итерируемого объекта в конец строки
ljust()	Возвращает версию строки, выровненную по левому краю
lower()	Преобразует строку в нижний регистр
lstrip()	Возвращает обрезанную слева версию строки
maketrans()	Возвращает таблицу перевода, которая будет использоваться в переводах
partition()	Возвращает кортеж, в котором строка разделена на три части
replace()	Возвращает строку, в которой указанное значение заменяется указанным значением
rfind()	Ищет указанное значение в строке и возвращает последнюю позицию, в которой оно было найдено
rindex()	Ищет указанное значение в строке и возвращает последнюю позицию, в которой оно было найдено
rjust()	Возвращает выровненную по правому краю версию строки
rpartition()	Возвращает кортеж, в котором строка разделена на три части
rsplit()	Разбивает строку по указанному разделителю и возвращает список
rstrip()	Возвращает правильную версию строки
split()	Разбивает строку по указанному разделителю и возвращает список
splitlines()	Разбивает строку на разрывы строк и возвращает список
startswith()	Возвращает true, если строка начинается с указанного значения
strip()	Возвращает обрезанную версию строки
swapcase()	Меняет местами регистры, нижний регистр становится прописным и наоборот
title()	Преобразует первый символ каждого слова в верхний регистр.
translate()	Возвращает переведенную строку
upper()	Преобразует строку в верхний регистр
zfill()	Заполняет строку заданным количеством нулевых значений в начале'''