# Списки используются для хранения нескольких элементов в одной переменной.
thislist = ["яблоко", "банан", "вишня"]
print(thislist)
print(thislist[1])
print(thislist[-1])
print(thislist[2:5])

if "яблоко" in thislist:
  print("Да, 'яблоко' есть в списке фруктов")
  
thislist.sort()
print(thislist)

thislist.sort(reverse = True)
print(thislist)

mylist = thislist.copy()
print(mylist)

'''append()	Добавляет элемент в конец списка
clear()	Удаляет все элементы из списка
copy()	Возвращает копию списка
count()	Возвращает количество элементов с указанным значением
extend()	Добавить элементы списка (или любого итерируемого) в конец текущего списка
index()	Возвращает индекспервого элемента с указанным значением
insert()	Добавляет элемент в указанную позицию
pop()	Удаляет элемент в указанной позиции
remove()	Удаляет элемент с указанным значением
reverse()	Меняет порядок списка на обратный
sort()	Сортирует список'''