# Кортеж — это упорядоченная и неизменяемая коллекция.
# Кортежи пишутся с круглыми скобками.

thistuple = ("яблоко", "банан", "вишня", "яблоко", "вишня")
print(thistuple)
print(thistuple[-1])

# Вы можете преобразовать кортеж в список, изменить список и снова преобразовать список в кортеж.
x = ("яблоко", "банан", "вишня")
y = list(x)
y[1] = "киви"
x = tuple(y)
print(x)

thistuple = ("яблоко", "банан", "вишня")
for x in thistuple:
  print(x)


i = 0
while i < len(thistuple):
  print(thistuple[i])
  i = i + 1