# Набор — это неупорядоченная, неизменяемая*, и неиндексированная коллекция.
thisset = {"яблоко", "банан", "вишня"}
print(thisset)

for x in thisset:
  print(x)
  

set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set3 = set1.union(set2)
print(set3)

'''Метод	Описание
add()	Добавляет элемент в набор
clear()	Удаляет все элементы из набора
copy()	Возвращает копию набора
difference()	Возвращает набор, содержащий разницу между двумя или более наборами.
difference_update()	Удаляет элементыв этом наборе, которые также включены в другой указанный набор.
discard()	Удалить указанный элемент
intersection()	Возвращает множество,являющееся пересечением двух других множеств.
intersection_update()	Удаляет элементы в этом наборе, которых нет в других указанных наборах.
isdisjoint()	Возвращает,пересекаются ли два множества или нет.
issubset()	Возвращает, содержит ли другой набор этот набор или нет
issuperset()	Возвращает, содержит ли этот набор другой набор или нет
pop()	Удаляет элемент из набора
remove()	Удаляет указанный элемент
symmetric_difference()	Возвращает набор с симметричными различиями двух наборов.
symmetric_difference_update()	Вставляет симметричные отличия из этого набора и другого
union()	Возвращает набор, содержащий объединение наборов
update()	Обновить набор объединением этого набора и других'''