# Словари используются для хранения значений данных в парах ключ:значение.
# Представляет собой упорядоченный набор, изменяемый и не допускающий дублирования.

thisdict = {
  "brand": "Форд",
  "model": "Мустанг",
  "year": 1964
}
print(thisdict)

for x in thisdict:
  print(thisdict[x])
  
thisdict1 = {
  "brand": "Форд",
  "model": "Мустанг",
  "year": 1964
}
thisdict1.update({"year": 2020})
print(thisdict1)


'''Метод	Описание
clear()	Удаляет все элементы из словаря
copy()	Возвращает копию словаря
fromkeys()	Возвращает словарь с указанными ключами и значением
get()	Возвращает значение указанного ключа
items()	Возвращает список, содержащий кортеж для каждой пары ключ-значение
keys()	Возвращает список, содержащий ключи словаря
pop()	Удаляет элемент с указанным ключом
popitem()	Удаляет последнюю вставленную пару ключ-значение
setdefault()	Возвращает значение указанного ключа. Если ключ не существует: вставьте ключ с указанным значением
update()	Обновляет словарь указанными парами ключ-значение
values()	Возвращает список всех значений в словаре'''
